# Local
#VITE_API_BASE_URL=http://localhost:8080/api
#VITE_CDN_BASE_URL=http://localhost:3000/images
VITE_ENV=dev

# QA
# VITE_API_BASE_URL=https://qa-api.myapp.com/api
# VITE_CDN_BASE_URL=https://cdn-qa.myapp.com

# Production
# VITE_API_BASE_URL=https://api.myapp.com/api
# VITE_CDN_BASE_URL=https://cdn.myapp.com
